<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Страница статьи</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


  <header class="header-area header-sticky header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo_inlib.png" alt="EduWell Template" style="height: 60px;">
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#">
                  <img src="./assets/images/search-3-48.png" alt="" style="width: 20px;">
                </a>
              </li>
              <li class="scroll-to-section"><a href="#">Вход</a></li>
              <li class="scroll-to-section"><a href="#">Регистрация</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Язык</a>
                <ul class="sub-menu">
                  <li><a href="#">
                      <img src="./assets/images/ico-lang-ru.png" alt="" style="width: 30px;">
                      Русский язык
                    </a></li>

                  <li><a href="#">
                      <img src="./assets/images/ico-lang-en.png" alt="" style="width: 30px;">
                      English
                    </a></li>

                  <li><a href="#">
                      <img src="./assets/images/ico-lang-uz.png" alt="" style="width: 30px;">
                      O`zbekcha
                    </a></li>

                </ul>
              </li>
            </ul>
            <a class="menu-trigger">
              <span>Меню</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h1>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info m-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="https://inlibrary.uz/public/journals/4/submission_14_14_coverImage_ru_RU.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6><i class="fa fa-calendar"></i> 14-10-2021</h6>
            <h4>Аннотация</h4>
            <p style="text-align: justify;">Новое заболевание поставило перед всеми специалистами здравоохранения новые задачи, связанные с профилактикой, быстрой днагности кой и оказанием медицинской помощи больным. Сведения об эпидемиологии, этиологии, патоге незу, клинической и лабораторной диагностике, а также профилактике и терапии этого заболевания по мере изучения постоянно расширяются и до полняются.</p>
            <hr>
            <div class="d-flex justify-content-between">
              <div class="d-flex align-items-center">
                <p class="mt-0 me-3"><b>DOI:</b> <a href="https://doi.org/10.34920/min.2021-2.6-8">https://doi.org/10.34920/min.2021-2.6-8</a></p>
              </div>
              <div class="d-flex">
                <div class="d-flex align-items-center me-5">
                  <img src="./assets/images/preview+see+seen+view+icon-1320168711570288480_48.png" alt="" style="width: 20px;">
                  <span>0</span>
                </div>
  
                <div class="d-flex align-items-center">
                  <img src="./assets/images/noun-download-17041.png" alt="" style="width: 20px;">
                  <span>40</span>
                </div>
              </div>
            </div>
            <hr>
            <b>Ключевые слова:</b>
            <a class="getinfo-keywords" href="#">повреждение почек</a> <span> / </span>
            <a class="getinfo-keywords" href="#">SARS</a> <span> / </span>
            <a class="getinfo-keywords" href="#">высокий риск</a> <span> / </span>
            <a class="getinfo-keywords" href="#">инфекция</a>
            <hr>
            <span class="tag tag-teal">DOi</span>
            <span class="tag tag-teal">BAK</span>
            <hr>
            <div class="d-flex get-info_download">
              <a href="#">Скачать</a>
            </div>
            
          </div>
          <div class="row">
            <div class="col-lg-6">
              <a href="#">
                <div class="info-item">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="">
                  </div>
                  <h4>ЖУРНАЛ</h4>
                  <p>Медицина и инновации</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#">
                <div class="info-item">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <h4>ВЫПУСК</h4>
                  <p>№ 1</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#">
                <div class="info-item">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <h4>ОТРАСЛЬ ЗНАНИЙ</h4>
                  <p>Урология и нефрология</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h4>Авторы</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active">
                      <img src="assets/images/default-avatar.png" alt="">
                      <h4>М Сабиров</h4>
                    </div>
                    <div>
                      <img src="assets/images/default-avatar.png" alt="">
                      <h4>О Скосырева</h4>
                    </div>
                    <div>
                      <img src="assets/images/default-avatar.png" alt="">
                      <h4>К Даминова</h4>
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-content col-8">
                          <h4>М Сабиров</h4>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis deserunt ullam blanditiis rerum aperiam adipisci aut nesciunt, et maiores.</p>
                          
                          <div class="text-button">
                            <a href="#">Подробнее</a>
                          </div>
                        </div>
                        <div class="right-image col-4">
                          <img src="https://uzreport.news/fotobank/image/fa3573d3e017e1866604c0a86423d4a2.jpeg" alt="">
                        </div>
                      </div>
                    </li>

                    <li>
                      <div>
                        <div class="left-content col-8">
                          <h4>О Скосырева</h4>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis deserunt ullam blanditiis rerum aperiam adipisci aut nesciunt, et maiores.</p>
                          
                          <div class="text-button">
                            <a href="#">Подробнее</a>
                          </div>
                        </div>
                        <div class="right-image col-4">
                          <img src="https://uzreport.news/fotobank/image/fa3573d3e017e1866604c0a86423d4a2.jpeg" alt="">
                        </div>
                      </div>
                    </li>

                    <li>
                      <div>
                        <div class="left-content col-8">
                          <h4>К Даминова</h4>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis deserunt ullam blanditiis rerum aperiam adipisci aut nesciunt, et maiores.</p>
                          
                          <div class="text-button">
                            <a href="#">Подробнее</a>
                          </div>
                        </div>
                        <div class="right-image col-4">
                          <img src="https://uzreport.news/fotobank/image/fa3573d3e017e1866604c0a86423d4a2.jpeg" alt="">
                        </div>
                      </div>
                    </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            
            <h4>Прошлые выпуски</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
                <a href="#" class="d-flex justify-content-between align-items-center">
                  <h4>2021</h4>
                  <img src="assets/images/quote.png" alt="">
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us our-office likees">
    <div class="container">
      <div class="row">
        
        <div class="col-12">
          <section class="our-courses" id="courses" style="z-index: 2;">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="section-heading">
                    <h4 class="text-center">Больше похожих</h4>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="pre-version">
                    <div class="items" style="border-radius: 10px;">
                      <div class="items-body">
                        <a href="#">
                          <div class="items-body-content">
                            <p>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему
                              <br>  <span>М Сабиров, О Скосырева, К Даминова</span>
                            </p>
                            
                            <i class="fa fa-angle-right" style="font-size: 40px;"></i>
                          </div>
                        </a>

                        <a href="#">
                          <div class="items-body-content">
                            <p>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему
                              <br>  <span>М Сабиров, О Скосырева, К Даминова</span>
                            </p>
                            
                            <i class="fa fa-angle-right" style="font-size: 40px;"></i>
                          </div>
                        </a>

                        <a href="#">
                          <div class="items-body-content">
                            <p>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему
                              <br>  <span>М Сабиров, О Скосырева, К Даминова</span>
                            </p>
                            
                            <i class="fa fa-angle-right" style="font-size: 40px;"></i>
                          </div>
                        </a>

                        <a href="#">
                          <div class="items-body-content">
                            <p>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему
                              <br>  <span>М Сабиров, О Скосырева, К Даминова</span>
                            </p>
                            
                            <i class="fa fa-angle-right" style="font-size: 40px;"></i>
                          </div>
                        </a>

                        <a href="#">
                          <div class="items-body-content">
                            <p>Коронавирус ассоциированная нефропатия: современный взгляд на проблемукоронавирус ассоциированная нефропатия: современный взгляд на проблему
                              <br>  <span>М Сабиров, О Скосырева, К Даминова</span>
                            </p>
                            
                            <i class="fa fa-angle-right" style="font-size: 40px;"></i>
                          </div>
                        </a>


                        
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">© Copyright 2020 InScience All Rights Reserved | Site create by LIVE-lOGIC</p>
        </div>
      </div>
    </div>
  </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <script>
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>

    
    
</body>
</html>